#
# Description
# -----------
# This table is used to store the settings/options for the bugs module.
#
# Some examples:
# add.notify.owners = (yes|no)          - should the tenant owners be notified of a new bug
# add.attach.group.users = (yes|no)     - should the tenant employee's as part of the bug tracker 
#                                         group be added as followers to the bug
# 
#
# Fields
# ------
# tnid:         The id of the tenant the detail is for.
# detail_key:   The unique key for the detail.
# detail_value: The value stored for this key.
# date_added:   The date and time the entry was created in the database.
# last_updated: The date and time the entry was last updated.
#
create table ciniki_bug_settings (
    tnid int not null,
    detail_key varchar(50) not null,
    detail_value varchar(255) not null,
    date_added datetime not null,
    last_updated datetime not null,
    primary key (tnid, detail_key),
    index (last_updated)
) ENGINE=InnoDB, COMMENT='v1.01';
