#
#
ALTER TABLE ciniki_bug_users DROP PRIMARY KEY;
ALTER TABLE ciniki_bug_users ADD COLUMN id int not null PRIMARY KEY auto_increment FIRST;
ALTER TABLE ciniki_bug_users ADD COLUMN uuid char(36) not null AFTER id;
UPDATE ciniki_bug_users SET uuid = uuid();
ALTER TABLE ciniki_bug_users ADD COLUMN tnid int not null AFTER uuid;
UPDATE ciniki_bug_users SET tnid = (SELECT tnid FROM ciniki_bugs WHERE ciniki_bugs.id = ciniki_bug_users.bug_id);
CREATE UNIQUE INDEX bug_id ON ciniki_bug_users (bug_id, user_id);
CREATE INDEX tnid ON ciniki_bug_users (tnid, uuid, last_updated);
ALTER TABLE ciniki_bug_users COMMENT='v1.03';
