#
# Description
# -----------
# This table stores the private notes thread for internal use.
#
# Fields
# ------
# id:                   The followup ID.
# uuid:                 The Universal Unique ID for the note.
# tnid:                 The ID of the tenant the bug is a part of.
#
# parent_id:            The parent to the followup.  This allows nexted replies.
# bug_id:               The thread the followup is attached to.
# user_id:              The thread name.
# content:              The text content of the followup.  
#
# date_added:           The date and time the thread was added.
# last_updated:         The date and time the thread was last updated.
#
create table ciniki_bug_notes (
    id bigint not null auto_increment,
    uuid char(36) not null,
    tnid int not null,
    parent_id bigint not null,
    bug_id int not null,
    user_id int not null,
    content text,
    date_added datetime not null,
    last_updated datetime not null,
    primary key (id),
    index (bug_id, user_id),
    index (tnid, uuid, last_updated)
) ENGINE='InnoDB', COMMENT='v1.01';
